# Course-Registration-System

./: AvailableCourses.html  EntrolledStudents.html  MyEntrolled.js  Register.html  index.html  myScript.js  pom.xml
src/main/java/com/example/Course/Registration/System/: CourseRegistrationSystemApplication.java
src/main/java/com/example/Course/Registration/System/Controller/: CourseConroller.java
src/main/java/com/example/Course/Registration/System/Model/: Course.java  CourseRegistartion.java
src/main/java/com/example/Course/Registration/System/Repository/: CourseRegisterRepository.java  CourseRepository.java
src/main/java/com/example/Course/Registration/System/Service/: CourseService.java
src/main/resources/: application.properties
